{
  "name": "jsonresume-theme-x4j5",
  "version": "0.0.1",
  "description": "A nice theme for JSON Resume",
  "author": "Andy Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/4j5/jsonresume-theme-x4j5"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
